{
	"name": "dride-ws",
	"version": "0.1.1",
	"main": "server/app.js",
	"dependencies": {
		"adm-zip": "^0.4.7",
		"cors": "^2.8.1",
		"express": "^4.16.3",
		"express-fileupload": "^0.4.0",
		"in_array": "^1.1.0",
		"multer": "^1.3.0",
		"mv": "^2.1.1",
		"rimraf": "^2.6.2",
		"rmdir": "^1.2.0",
		"validator": "^5.6.0"
	},
	"devDependencies": {
		"connect-livereload": "~0.4.0",
		"open": "~0.0.4",
		"proxyquire": "^1.7.10",
		"requirejs": "~2.1.11",
		"should": "~3.3.1",
		"supertest": "^3.1.0",
		"time-grunt": "~0.3.1",
		"yo": "^1.8.4"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"start": "node server/app.js",
		"test": "mocha server/**/**.spec.js"
	},
	"private": false,
	"description": "dride web service",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dride/dride-ws.git"
	},
	"keywords": [
		"dride"
	],
	"author": "dride",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dride/dride-ws/issues"
	},
	"homepage": "https://dride.io"
}
